# driver mode
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/rslclient-cert.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/rslclient-key.pem

#### GLOBAL DIRECTIVES ####

# gtls Network Stream Driver
#  x509/name - certificate validation and subject name authentication
#  http://www.rsyslog.com/doc/ns_gtls.html
$ActionSendStreamDriverAuthMode x509/certvalid
#$ActionSendStreamDriverPermittedPeer rsyslog-server.lab
$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

# Store logs locally if server is down
$ActionQueueType Disk
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueFileName rsyslog_queue
$WorkDirectory /var/log

*.* @@192.168.56.132:5144
